NODE_ENV=development
VITE_APP_API_URL=
VITE_APP_AUTH_URL=http://192.168.13.151:5000

VITE_APP_AUTOPAYMENT_POSTFIX=http://192.168.13.151:8005
VITE_APP_SCORING_POSTFIX=http://192.168.13.151:8005
VITE_APP_WAREHOUSE_POSTFIX=http://192.168.13.151:8004
VITE_APP_CLIENTAPP_POSTFIX=http://192.168.13.151:8001
VITE_APP_CASH_POSTFIX=http://192.168.13.151:8000
VITE_APP_CONSULTANT_POSTFIX=http://192.168.13.151:8006
VITE_APP_LEVY_POSTFIX=http://192.168.13.151:8005
VITE_APP_INITIATIVE_POSTFIX=http://192.168.13.151:8005
VITE_APP_PRICE_TAG=http://192.168.13.151:8005
VITE_APP_DASHBOARD_POSTFIX=http://192.168.13.155:8002
VITE_APP_SMS_POSTFIX=

VITE_APP_CLICK_MERCHANT_ID=
VITE_APP_CLICK_SERVICE_ID=
VITE_APP_CLICK_ACTION=

VITE_APP_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com